# Android_sem2

./: readme.md
Homeworks/: settings.gradle
Homeworks/app/: build.gradle
Homeworks/app/src/main/: AndroidManifest.xml
Homeworks/app/src/main/java/com/example/homeworks/: MainActivity.kt
Homeworks/app/src/main/java/com/example/homeworks/data/api/: OpenWeatherService.kt
Homeworks/app/src/main/java/com/example/homeworks/data/api/model/: OpenWeatherApiService.kt
Homeworks/app/src/main/java/com/example/homeworks/data/api/reporsitory/: WeatherRepository.kt
Homeworks/app/src/main/java/com/example/homeworks/data/local/room/: AppDataBase.kt  RoomWeatherDataSource.kt
Homeworks/app/src/main/java/com/example/homeworks/data/mapping/: Extentions.kt
Homeworks/app/src/main/java/com/example/homeworks/data/remote/weather_api/: OpenWeatherApiService.kt  OpenWeatherService.kt
Homeworks/app/src/main/java/com/example/homeworks/data/repository/: WeatherRepositoryImpl.kt
Homeworks/app/src/main/java/com/example/homeworks/data/room/: AppDataBase.kt  RoomWeatherRepository.kt
Homeworks/app/src/main/java/com/example/homeworks/data/room/dao/: WeatherResponseDao.kt
Homeworks/app/src/main/java/com/example/homeworks/data/room/entity/: RoomWeatherInfo.kt  RoomWeatherResponse.kt  RoomWeatherResponseWithInfo.kt
Homeworks/app/src/main/java/com/example/homeworks/di/: DataDependency.kt  ViewModelArgKeys.kt
Homeworks/app/src/main/java/com/example/homeworks/domain/entity/: WeatherEntity.kt
Homeworks/app/src/main/java/com/example/homeworks/domain/repository/: WeatherRepository.kt
Homeworks/app/src/main/java/com/example/homeworks/domain/usecase/: GetWeatherByCityUseCase.kt  GetWeatherByCoordsUseCase.kt
Homeworks/app/src/main/java/com/example/homeworks/fragments/: MainFragment.kt
Homeworks/app/src/main/java/com/example/homeworks/presentation/: MainActivity.kt
Homeworks/app/src/main/java/com/example/homeworks/presentation/base/: BaseActivity.kt
Homeworks/app/src/main/java/com/example/homeworks/presentation/fragments/: MainFragment.kt  WeatherBottomSheetFragment.kt
Homeworks/app/src/main/java/com/example/homeworks/presentation/fragments/bottom/: WeatherBottomSheetFragment.kt
Homeworks/app/src/main/java/com/example/homeworks/presentation/tools/: DataMappingExtentions.kt
Homeworks/app/src/main/res/drawable/: dotted.xml  gray_shape.xml  ic_geo.xml
Homeworks/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_weather_bottom__sheet.xml
Homeworks/app/src/main/res/values/: strings.xml  themes.xml
Homeworks/app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
